# themepark-ride-controller

./: AGENTS.md  LICENSE  ThemePark.slnx  aspire.config.json
docs/: concept.md  (+3 more)
src/Aspire/ThemePark.Aspire.AppHost/: AppHost.cs  ThemePark.Aspire.AppHost.csproj
src/Aspire/ThemePark.Aspire.AppHost/Properties/: launchSettings.json
src/controlcenter/ThemePark.ControlCenter/: Class1.cs  ThemePark.ControlCenter.csproj
src/controlcenter/ThemePark.ControlCenter.Api/: Program.cs  ThemePark.ControlCenter.Api.csproj  ThemePark.ControlCenter.Api.http
src/controlcenter/ThemePark.ControlCenter.Api/Properties/: launchSettings.json
src/controlcenter/ThemePark.ControlCenter/Domain/: ChaosEventType.cs  DomainModels.cs  SseEvent.cs
src/controlcenter/ThemePark.ControlCenter/Features/: RideResponses.cs
src/controlcenter/ThemePark.ControlCenter/Features/ApproveMaintenance/: ApproveMaintenanceCommand.cs  ApproveMaintenanceHandler.cs
src/controlcenter/ThemePark.ControlCenter/Features/GetAllRides/: GetAllRidesHandler.cs  GetAllRidesQuery.cs
src/controlcenter/ThemePark.ControlCenter/Features/GetRideHistory/: GetRideHistoryHandler.cs  GetRideHistoryQuery.cs
src/controlcenter/ThemePark.ControlCenter/Features/GetRideStatus/: GetRideStatusHandler.cs  GetRideStatusQuery.cs
src/controlcenter/ThemePark.ControlCenter/Features/ResolveChaosEvent/: ResolveChaosEventCommand.cs  ResolveChaosEventHandler.cs
src/controlcenter/ThemePark.ControlCenter/Features/StartWorkflow/: StartWorkflowCommand.cs  StartWorkflowHandler.cs
src/controlcenter/ThemePark.ControlCenter/Infrastructure/: RideStateRepository.cs
src/controlcenter/ThemePark.ControlCenter/PubSub/: IRideStatusEventPublisher.cs  RideStatusEventPublisher.cs
src/controlcenter/ThemePark.ControlCenter/Sse/: SseConnectionManager.cs
src/controlcenter/ThemePark.ControlCenter/Workflow/: RideWorkflow.cs  RideWorkflowModels.cs
src/controlcenter/ThemePark.ControlCenter/Workflow/Activities/: IssueRefundActivity.cs  LoadAndMaintenanceActivities.cs  PreFlightCheckActivities.cs  RideTransitionActivities.cs  SessionActivities.cs
src/maintenance/ThemePark.Maintenance/: Class1.cs  MaintenanceModule.cs  ThemePark.Maintenance.csproj
src/maintenance/ThemePark.Maintenance/Features/CompleteMaintenanceRequest/: CompleteMaintenanceRequestHandler.cs
src/maintenance/ThemePark.Maintenance/Features/CreateMaintenanceRequest/: CreateMaintenanceRequestHandler.cs
src/maintenance/ThemePark.Maintenance/Features/GetMaintenanceHistory/: GetMaintenanceHistoryHandler.cs  GetMaintenanceHistoryQuery.cs
src/maintenance/ThemePark.Maintenance/Models/: MaintenanceRecord.cs
src/maintenance/ThemePark.Maintenance/State/: IMaintenanceStateStore.cs
src/mascots/ThemePark.Mascots/: Class1.cs  MascotsModule.cs  ThemePark.Mascots.csproj
src/mascots/ThemePark.Mascots.Data.InMemory/: InMemoryMascotStateStore.cs  ThemePark.Mascots.Data.InMemory.csproj
src/mascots/ThemePark.Mascots/Features/ClearMascot/: ClearMascotCommand.cs  ClearMascotHandler.cs
src/mascots/ThemePark.Mascots/Features/GetMascots/: GetMascotsHandler.cs  GetMascotsQuery.cs
src/mascots/ThemePark.Mascots/Features/SimulateIntrusion/: SimulateIntrusionHandler.cs
src/mascots/ThemePark.Mascots/Models/: Mascot.cs
src/mascots/ThemePark.Mascots/State/: IMascotStateStore.cs
src/mascots/ThemePark.Mascots/Zones/: MascotZones.cs
src/queue/ThemePark.Queue/: Class1.cs  QueueModule.cs  ThemePark.Queue.csproj
src/queue/ThemePark.Queue.Api/: Program.cs  ThemePark.Queue.Api.csproj  ThemePark.Queue.Api.http  appsettings.json
src/queue/ThemePark.Queue.Api/GetQueue/: GetQueueEndpoint.cs  GetQueueHandler.cs
src/queue/ThemePark.Queue.Api/LoadPassengers/: LoadPassengersEndpoint.cs  LoadPassengersHandler.cs
src/queue/ThemePark.Queue.Api/Models/: QueueModels.cs
src/queue/ThemePark.Queue.Api/Properties/: launchSettings.json
src/queue/ThemePark.Queue.Api/SimulateQueue/: SimulateQueueEndpoint.cs  SimulateQueueHandler.cs
src/queue/ThemePark.Queue/Features/GetQueue/: GetQueueHandler.cs  GetQueueQuery.cs
src/queue/ThemePark.Queue/Features/LoadPassengers/: LoadPassengersCommand.cs  LoadPassengersHandler.cs
src/queue/ThemePark.Queue/Features/SimulateQueue/: SimulateQueueCommand.cs  SimulateQueueHandler.cs
src/queue/ThemePark.Queue/Models/: Passenger.cs
src/queue/ThemePark.Queue/State/: IQueueStateStore.cs
src/refunds/ThemePark.Refunds/: Class1.cs  RefundsModule.cs  ThemePark.Refunds.csproj
src/refunds/ThemePark.Refunds.Abstractions/: ThemePark.Refunds.Abstractions.csproj
src/refunds/ThemePark.Refunds.Abstractions/DataTransferObjects/: RefundDtos.cs
src/refunds/ThemePark.Refunds.Api/: Program.cs  ThemePark.Refunds.Api.csproj  ThemePark.Refunds.Api.http
src/refunds/ThemePark.Refunds.Api/GetRefundHistory/: GetRefundHistoryEndpoint.cs  GetRefundHistoryHandler.cs
src/refunds/ThemePark.Refunds.Api/IssueRefund/: IssueRefundEndpoint.cs  IssueRefundHandler.cs
src/refunds/ThemePark.Refunds.Api/Properties/: launchSettings.json
src/refunds/ThemePark.Refunds.Api/State/: DaprRefundStateStore.cs  IRefundStateStore.cs
src/refunds/ThemePark.Refunds/Features/GetRefundHistory/: GetRefundHistoryHandler.cs  GetRefundHistoryQuery.cs
src/refunds/ThemePark.Refunds/Models/: RefundBatch.cs
src/refunds/ThemePark.Refunds/State/: IRefundStateStore.cs
src/rides/ThemePark.Rides/: Class1.cs  RidesModule.cs  ThemePark.Rides.csproj
src/rides/ThemePark.Rides.Data.Dapr/: DaprRideStateStore.cs  RideStateRepository.cs  ThemePark.Rides.Data.Dapr.csproj
src/rides/ThemePark.Rides/Events/: RideStatusChanged.cs
src/rides/ThemePark.Rides/Exceptions/: InvalidRideTransitionException.cs
src/rides/ThemePark.Rides/Infrastructure/: IRideStateRepository.cs  IRideStateStore.cs
src/rides/ThemePark.Rides/Models/: RideState.cs
src/rides/ThemePark.Rides/StateMachine/: RideStateMachine.cs
tests/ThemePark.Tests.Shared/: ThemePark.Tests.Shared.csproj
tests/ThemePark.Tests.Shared/Assertions/: RefundAssertions.cs
tests/ThemePark.Tests.Shared/Fakers/: PassengerFaker.cs
tests/ThemePark.Tests.Shared/Time/: FakeTimeProvider.cs
(+376 files in other folders)
