<Solution>
  <Folder Name="/src/">
    <Project Path="src/ThemePark.Shared/ThemePark.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/ThemePark.Aspire.AppHost/ThemePark.Aspire.AppHost.csproj" />
    <Project Path="src/Aspire/ThemePark.Aspire.ServiceDefaults/ThemePark.Aspire.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/controlcenter/">
    <Project Path="src/controlcenter/ThemePark.ControlCenter.Api/ThemePark.ControlCenter.Api.csproj" />
    <Project Path="src/controlcenter/ThemePark.ControlCenter.Tests/ThemePark.ControlCenter.Tests.csproj" />
    <Project Path="src/controlcenter/ThemePark.ControlCenter.Transactions/ThemePark.ControlCenter.Transactions.csproj" />
    <Project Path="src/controlcenter/ThemePark.ControlCenter/ThemePark.ControlCenter.csproj" />
  </Folder>
  <Folder Name="/src/maintenance/">
    <Project Path="src/maintenance/ThemePark.Maintenance.Api/ThemePark.Maintenance.Api.csproj" />
    <Project Path="src/maintenance/ThemePark.Maintenance.Tests/ThemePark.Maintenance.Tests.csproj" />
    <Project Path="src/maintenance/ThemePark.Maintenance.Transactions/ThemePark.Maintenance.Transactions.csproj" />
    <Project Path="src/maintenance/ThemePark.Maintenance/ThemePark.Maintenance.csproj" />
  </Folder>
  <Folder Name="/src/mascots/">
    <Project Path="src/mascots/ThemePark.Mascots.Api/ThemePark.Mascots.Api.csproj" />
    <Project Path="src/mascots/ThemePark.Mascots.Tests/ThemePark.Mascots.Tests.csproj" />
    <Project Path="src/mascots/ThemePark.Mascots.Transactions/ThemePark.Mascots.Transactions.csproj" />
    <Project Path="src/mascots/ThemePark.Mascots/ThemePark.Mascots.csproj" />
  </Folder>
  <Folder Name="/src/queue/">
    <Project Path="src/queue/ThemePark.Queue.Api/ThemePark.Queue.Api.csproj" />
    <Project Path="src/queue/ThemePark.Queue.Tests/ThemePark.Queue.Tests.csproj" />
    <Project Path="src/queue/ThemePark.Queue.Transactions/ThemePark.Queue.Transactions.csproj" />
    <Project Path="src/queue/ThemePark.Queue/ThemePark.Queue.csproj" />
  </Folder>
  <Folder Name="/src/refunds/">
    <Project Path="src/refunds/ThemePark.Refunds.Api/ThemePark.Refunds.Api.csproj" />
    <Project Path="src/refunds/ThemePark.Refunds.Tests/ThemePark.Refunds.Tests.csproj" />
    <Project Path="src/refunds/ThemePark.Refunds.Transactions/ThemePark.Refunds.Transactions.csproj" />
    <Project Path="src/refunds/ThemePark.Refunds/ThemePark.Refunds.csproj" />
  </Folder>
  <Folder Name="/src/rides/">
    <Project Path="src/rides/ThemePark.Rides.Api/ThemePark.Rides.Api.csproj" />
    <Project Path="src/rides/ThemePark.Rides.Tests/ThemePark.Rides.Tests.csproj" />
    <Project Path="src/rides/ThemePark.Rides.Transactions/ThemePark.Rides.Transactions.csproj" />
    <Project Path="src/rides/ThemePark.Rides/ThemePark.Rides.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/ThemePark.EventContracts/ThemePark.EventContracts.csproj" />
  </Folder>
  <Folder Name="/src/weather/">
    <Project Path="src/weather/ThemePark.Weather.Api/ThemePark.Weather.Api.csproj" />
    <Project Path="src/weather/ThemePark.Weather.Tests/ThemePark.Weather.Tests.csproj" />
    <Project Path="src/weather/ThemePark.Weather.Transactions/ThemePark.Weather.Transactions.csproj" />
    <Project Path="src/weather/ThemePark.Weather/ThemePark.Weather.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ThemePark.Shared.Tests/ThemePark.Shared.Tests.csproj" />
  </Folder>
</Solution>
