<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Aspire/">
    <Project Path="Aspire/ThemePark.Aspire.AppHost/ThemePark.Aspire.AppHost.csproj" />
    <Project Path="Aspire/ThemePark.Aspire.ServiceDefaults/ThemePark.Aspire.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/ControlCenter/">
    <Project Path="controlcenter/ThemePark.ControlCenter.Api/ThemePark.ControlCenter.Api.csproj" />
    <Project Path="controlcenter/ThemePark.ControlCenter.Tests/ThemePark.ControlCenter.Tests.csproj" />
    <Project Path="controlcenter/ThemePark.ControlCenter.Transactions/ThemePark.ControlCenter.Transactions.csproj" />
    <Project Path="controlcenter/ThemePark.ControlCenter/ThemePark.ControlCenter.csproj" />
  </Folder>
  <Folder Name="/Maintenance/">
    <Project Path="maintenance/ThemePark.Maintenance.Api/ThemePark.Maintenance.Api.csproj" />
    <Project Path="maintenance/ThemePark.Maintenance.Tests/ThemePark.Maintenance.Tests.csproj" />
    <Project Path="maintenance/ThemePark.Maintenance.Transactions/ThemePark.Maintenance.Transactions.csproj" />
    <Project Path="maintenance/ThemePark.Maintenance/ThemePark.Maintenance.csproj" />
  </Folder>
  <Folder Name="/Mascots/">
    <Project Path="mascots/ThemePark.Mascots.Api/ThemePark.Mascots.Api.csproj" />
    <Project Path="mascots/ThemePark.Mascots.Tests/ThemePark.Mascots.Tests.csproj" />
    <Project Path="mascots/ThemePark.Mascots.Transactions/ThemePark.Mascots.Transactions.csproj" />
    <Project Path="mascots/ThemePark.Mascots/ThemePark.Mascots.csproj" />
  </Folder>
  <Folder Name="/Queue/">
    <Project Path="queue/ThemePark.Queue.Api/ThemePark.Queue.Api.csproj" />
    <Project Path="queue/ThemePark.Queue.Tests/ThemePark.Queue.Tests.csproj" />
    <Project Path="queue/ThemePark.Queue.Transactions/ThemePark.Queue.Transactions.csproj" />
    <Project Path="queue/ThemePark.Queue/ThemePark.Queue.csproj" />
  </Folder>
  <Folder Name="/Refunds/">
    <Project Path="refunds/ThemePark.Refunds.Api/ThemePark.Refunds.Api.csproj" />
    <Project Path="refunds/ThemePark.Refunds.Tests/ThemePark.Refunds.Tests.csproj" />
    <Project Path="refunds/ThemePark.Refunds.Transactions/ThemePark.Refunds.Transactions.csproj" />
    <Project Path="refunds/ThemePark.Refunds/ThemePark.Refunds.csproj" />
  </Folder>
  <Folder Name="/Rides/">
    <Project Path="rides/ThemePark.Rides.Api/ThemePark.Rides.Api.csproj" />
    <Project Path="rides/ThemePark.Rides.Tests/ThemePark.Rides.Tests.csproj" />
    <Project Path="rides/ThemePark.Rides.Transactions/ThemePark.Rides.Transactions.csproj" />
    <Project Path="rides/ThemePark.Rides/ThemePark.Rides.csproj" />
  </Folder>
  <Folder Name="/Weather/">
    <Project Path="weather/ThemePark.Weather.Api/ThemePark.Weather.Api.csproj" />
    <Project Path="weather/ThemePark.Weather.Tests/ThemePark.Weather.Tests.csproj" />
    <Project Path="weather/ThemePark.Weather.Transactions/ThemePark.Weather.Transactions.csproj" />
    <Project Path="weather/ThemePark.Weather/ThemePark.Weather.csproj" />
  </Folder>
</Solution>
